<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>3c6e7746-3c04-4a5d-9ad6-4b895c208085</UserSecretsId>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.0.8" />
    <PackageReference Include="ExifLibrary" Version="1.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageReference Include="SkiaSharp" Version="2.88.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\RiseDiary.WebUI.Shared\RiseDiary.WebUI.Shared.csproj" />
  </ItemGroup>

</Project>
