<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>3c6e7746-3c04-4a5d-9ad6-4b895c208085</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Shared\Components\**" />
    <Content Remove="Pages\Shared\Components\**" />
    <EmbeddedResource Remove="Pages\Shared\Components\**" />
    <None Remove="Pages\Shared\Components\**" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ExifLibrary" Version="1.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.8.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\RiseDiary.WebUI.Shared\RiseDiary.WebUI.Shared.csproj" />
  </ItemGroup>

</Project>
