<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="RestSharp" Version="106.11.5-alpha.0.2" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha05" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="api\dto\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
