<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiseDiary.Data.SqliteStorages\RiseDiary.Data.SqliteStorages.csproj" />
    <ProjectReference Include="..\RiseDiary.Domain\RiseDiary.Domain.csproj" />
    <ProjectReference Include="..\RiseDiary.WebUI\RiseDiary.WebUI.csproj" />
  </ItemGroup>

</Project>
